##JWT Enviroment Variables
JWT_SECRET_TOKEN=

## Postgresql Enviroment Variables
POSTGRES_DB_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_DB_SSL_ENABLED=false
POSTGRES_DB_SSL_CA_CERT=

