##JWT Enviroment Variables
PRIVATE_KEY=BASE64_ENCODED_PRIVATE_KEY
PUBLIC_KEY=BASE64_ENCODED_PUBLIC_KEY

## Postgresql Enviroment Variables
POSTGRES_DB_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_DB_SSL_ENABLED=false
POSTGRES_DB_SSL_CA_CERT=

