##JWT Enviroment Variables
PRIVATE_KEY=BASE64_ENCODED_PRIVATE_KEY
PUBLIC_KEY=BASE64_ENCODED_PUBLIC_KEY

## Postgresql Enviroment Variables
POSTGRES_DB_URL=postgres://postgres:postgres@localhost:5432/postgres

OAUTH_TOKEN_URL=https://id.twitch.tv/oauth2/token?client_id={twitchAppClientId}&client_secret={twitchAppClientSecret}&grant_type=client_credentials
CLIENT_ID=1lgoik52m6a5ua6op74a5mjta6nnja
CLIENT_SECRET=z9hat6pg96a8acsqnunobuih1oe1z5

